{
  "hosting": {
    "site": "relic-admin-app",
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": [
    {
      "database": "(default)",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    },
    {
      "database": "mock-data",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ]
}
